PORT = 
DATABASE = 
USER = 
PASSWORD = 


# Para testar no Thunder Client


# usuario
{
  "login": "teste@teste",
  "senha": "teste"
}


# perfil
{
  "cpf":"teste",
  "email":"teste@teste",
  "rg":"1234",
  "data_nac":"2023-08-30",
  "nome":"andre",

  "tipo_usuario": 1,

  "cpf_res":"teste",
  "email_res":"teste@teste",
  "rg_res":"12345",
  "data_nac_res":"2002-07-21",
  "nome_res":"teste",

  "usuario_id": 1,
  "turma_id": 1

}

# turma
{
  "nome": "teste",
  "descricao": "teste"
}
  






