PORT = 3000
DATABASE = lgpd
USER = root
PASSWORD = fatec

SERVICE_ID = service_rcapme4
TEMPLATE_ID = template_zausmvy
PUBLIC_KEY = 64skWYeEq_nk8m4PE

JWT_SECRET = @tokenJWT

CHAVE = f3afa418deddb7e9c518f82ae68b85a1eff4472efe2c6df7bfc3c004674c1621
